# kafka-production-patterns-java

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
common/: build.gradle.kts
common/src/main/avro/: OrderEvent.avsc
dead-letter-queue/src/main/java/com/example/kafka/dlq/: DlqApplication.java
dead-letter-queue/src/main/resources/: application.yml
dead-letter-queue/src/test/java/com/example/kafka/dlq/: DlqIntegrationTest.java
debezium-outbox/: build.gradle.kts
debezium-outbox/src/main/java/com/example/kafka/debeziumoutbox/: DebeziumOutboxApplication.java
debezium-outbox/src/main/resources/: application.yml
debezium-outbox/src/test/java/com/example/kafka/debeziumoutbox/: DebeziumOutboxIntegrationTest.java
docker/: compose.yaml
docker/grafana/dashboards/: kafka-patterns.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
docs/: HLD.md  LLD.md
docs/adr/: 0001-kraft-vs-zookeeper.md  0002-manual-ack-vs-auto-commit.md  0003-transactional-outbox-vs-direct-produce.md  0004-dlq-per-topic-vs-shared-dlq.md
exactly-once/src/main/java/com/example/kafka/exactlyonce/: ExactlyOnceApplication.java
exactly-once/src/main/resources/: application.yml
exactly-once/src/test/java/com/example/kafka/exactlyonce/: ExactlyOnceIntegrationTest.java
frontend-dashboard/: package-lock.json  package.json
frontend-dashboard/src/: App.tsx  api.ts  index.css
gradle/: libs.versions.toml
idempotent-consumer/: build.gradle.kts
idempotent-consumer/src/main/java/com/example/kafka/idempotent/: IdempotentConsumerApplication.java
idempotent-consumer/src/main/resources/: application.yml
idempotent-consumer/src/test/java/com/example/kafka/idempotent/: IdempotentConsumerIntegrationTest.java
kafka-resilience-spring-boot-starter/: build.gradle.kts
lag-observability/: build.gradle.kts
lag-observability/src/main/resources/: application.yml
load-harness/: build.gradle.kts
load-harness/src/main/resources/: application.yml
load-harness/src/main/resources/static/: index.html
transactional-inbox/: build.gradle.kts
transactional-inbox/src/main/resources/: application.yml
(+60 files in other folders)
