[versions]
java = "21"
springBoot = "3.3.4"
springDependencyManagement = "1.1.6"
spotless = "6.25.0"
errorprone = "4.0.1"
errorproneCore = "2.32.0"
nullaway = "0.11.2"
testcontainers = "1.20.1"

[libraries]
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-kafka = { group = "org.springframework.kafka", name = "spring-kafka" }

micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }

postgresql = { group = "org.postgresql", name = "postgresql" }
flyway-core = { group = "org.flywaydb", name = "flyway-core" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }

errorprone-core = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneCore" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version.ref = "nullaway" }

spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-kafka-test = { group = "org.springframework.kafka", name = "spring-kafka-test" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
testcontainers-kafka = { group = "org.testcontainers", name = "kafka", version.ref = "testcontainers" }
awaitility = { group = "org.awaitility", name = "awaitility" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone" }
